TravellingViajes/TravellingViajes/Vistas/FormularioRegistrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellingViajes.Vistas.FormularioRegistrar">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="fondotravelling.jpg" Aspect="AspectFill"
AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
            <StackLayout VerticalOptions="Center" 
             AbsoluteLayout.LayoutFlags="All" 
             Margin="50,0"
             AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame BackgroundColor="LightBlue" CornerRadius="20"
                       BorderColor="Aquamarine">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="usuperfil.png" WidthRequest="100"/>
                        <Frame CornerRadius="10" Padding="5"
                       Margin="0,20,0,5" BorderColor="LightGray">
                            <Entry FontSize="14" PlaceholderColor="#406e9b"
                               x:Name="txtnombre"
                           Placeholder="Ingrese Nombre"/>
                        </Frame>
                        <Frame CornerRadius="10" Padding="5"
                       Margin="0,5,0,5" BorderColor="LightGray">
                            <Entry FontSize="14" PlaceholderColor="#406e9b"
                               x:Name="txtapellidopa"
                           Placeholder="Ingrese ApellidoPa"/>
                        </Frame>
                        <Frame CornerRadius="10" Padding="5"
                       Margin="0,5,0,5" BorderColor="LightGray">
                            <Entry FontSize="14" PlaceholderColor="#406e9b"
                               x:Name="txtapellidoma"
                           Placeholder="Ingrese ApellidoMa"/>
                        </Frame>
                        <Frame CornerRadius="10" Padding="5"
                       Margin="0,5,0,5" BorderColor="LightGray">
                            <Entry FontSize="14" PlaceholderColor="#406e9b"
                               x:Name="txtedad"
                           Placeholder="Ingrese Edad" Keyboard="Numeric"/>
                        </Frame>
                        <Frame CornerRadius="10" Padding="5"
                       Margin="0,5,0,5" BorderColor="LightGray">
                            <Entry FontSize="14" PlaceholderColor="#406e9b"
                               x:Name="txtcorreo"
                           Placeholder="Ingrese correo electronico" Keyboard="Email"/>
                        </Frame>
                        <Frame CornerRadius="10" Padding="5"
                       Margin="0,5,0,50" BorderColor="LightGray">
                            <Entry FontSize="14" PlaceholderColor="#406e9b"
                               x:Name="txtcontrasena"
                           Placeholder="Ingrese contraseña" IsPassword="True"/>
                        </Frame>
                        <Button Text="Registrar" BackgroundColor="#4a4eff" 
                                Margin="0,0,0,0" x:Name="btn_registrarse"
                                TextColor="White" BorderColor="#1519c2"
                                Clicked="btn_registrarse_Clicked"
                                BorderWidth="1" CornerRadius="10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>